{
  "name": "og-shot",
  "version": "0.4.0",
  "description": "CLI to auto generate OG images for your Next.js App Router app.",
  "type": "module",
  "license": "MIT",
  "author": "Simon Orzel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonorzel26/og-shot.git"
  },
  "homepage": "https://github.com/simonorzel26/og-shot#readme",
  "bugs": {
    "url": "https://github.com/simonorzel26/og-shot/issues"
  },
  "keywords": [
    "og",
    "opengraph",
    "og images",
    "screenshot",
    "playwright",
    "nextjs",
    "app router",
    "social card",
    "cli",
    "seo"
  ],
  "bin": {
    "og-shot": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepare": "tsup",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "jiti": "^2.4.2",
    "playwright": "^1.49.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
